@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
/* LIGHT MODE + GENERAL */

/* 
STYLE FROM 
react-calendar/dist/Calendar.css 
*/
.react-calendar {
	width: 350px;
	max-width: 100%;
	background: white;
	border: 1px solid #a0a096;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.125em;
  }
  
  .react-calendar--doubleView {
	width: 700px;
  }
  
  .react-calendar--doubleView .react-calendar__viewContainer {
	display: flex;
	margin: -0.5em;
  }
  
  .react-calendar--doubleView .react-calendar__viewContainer > * {
	width: 50%;
	margin: 0.5em;
  }
  
  .react-calendar,
  .react-calendar *,
  .react-calendar *:before,
  .react-calendar *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  
  .react-calendar button {
	margin: 0;
	border: 0;
	outline: none;
  }
  
  .react-calendar button:enabled:hover {
	cursor: pointer;
  }
  
  .react-calendar__navigation {
	display: flex;
	height: 44px;
	margin-bottom: 1em;
  }
  
  .react-calendar__navigation button {
	min-width: 44px;
	background: none;
  }
  
  .react-calendar__navigation button:disabled {
	background-color: #f0f0f0;
  }
  
  .react-calendar__navigation button:enabled:hover,
  .react-calendar__navigation button:enabled:focus {
	background-color: #e6e6e6;
  }
  
  .react-calendar__month-view__weekdays {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.75em;
  }
  
  .react-calendar__month-view__weekdays__weekday {
	padding: 0.5em;
  }
  
  .react-calendar__month-view__weekNumbers .react-calendar__tile {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.75em;
	font-weight: bold;
  }
  
  .react-calendar__month-view__days__day--weekend {
	color: #d10000;
  }
  
  .react-calendar__month-view__days__day--neighboringMonth {
	color: #757575;
  }
  
  .react-calendar__year-view .react-calendar__tile,
  .react-calendar__decade-view .react-calendar__tile,
  .react-calendar__century-view .react-calendar__tile {
	padding: 2em 0.5em;
  }
  
  .react-calendar__tile {
	max-width: 100%;
	padding: 10px 6.6667px;
	background: none;
	text-align: center;
	line-height: 16px;
  }
  
  .react-calendar__tile:disabled {
	background-color: #f0f0f0;
  }
  
  .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
	background-color: #e6e6e6;
  }
  
  .react-calendar__tile--now {
	background: #ffff76;
  }
  
  .react-calendar__tile--now:enabled:hover,
  .react-calendar__tile--now:enabled:focus {
	background: #ffffa9;
  }
  
  .react-calendar__tile--hasActive {
	background: #76baff;
  }
  
  .react-calendar__tile--hasActive:enabled:hover,
  .react-calendar__tile--hasActive:enabled:focus {
	background: #a9d4ff;
  }
  
  .react-calendar__tile--active {
	background: #006edc;
	color: white;
  }
  
  .react-calendar__tile--active:enabled:hover,
  .react-calendar__tile--active:enabled:focus {
	background: #1087ff;
  }
  
  .react-calendar--selectRange .react-calendar__tile--hover {
	background-color: #e6e6e6;
  }
/* END STYLE FROM  react-calendar/dist/Calendar.css  */

  

.react-calendar {
	border: unset;
	background-color: transparent;
	font-family: "DM Sans", sans-serif;
}
.react-calendar__navigation__prev2-button {
	display: none;
}
.react-calendar__navigation__next2-button {
	display: none;
}
.react-calendar__navigation {
	align-items: center;
}
abbr[title] {
	border-bottom: none;
	-webkit-text-decoration: unset;
	text-decoration: unset;
	-webkit-text-decoration: unset;
	-webkit-text-decoration: unset;
	text-decoration: unset !important;
}
.react-calendar__navigation__prev-button {
	background-color: #4318ff !important;
	border-radius: 10px;
	min-width: 34px !important;
	height: 34px !important;
	color: white;
}
.react-calendar__navigation__next-button {
	background-color: #4318ff !important;
	border-radius: 10px;
	min-width: 34px !important;
	width: 34px !important;
	height: 34px !important;
	color: white;
}
.react-calendar__navigation__label {
	font-weight: 700 !important;
	font-size: 18px;
}
.react-calendar__navigation__label:hover,
.react-calendar__navigation__label:focus {
	background-color: unset !important;
	border-radius: 10px;
}
.react-calendar__tile {
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px !important;
	height: 34px !important;
	color: #1b2559;
}
.react-calendar__month-view__weekdays {
	background-color: #f4f7fe;
	border-radius: 10px;
	margin-bottom: 6px;
}
.react-calendar__tile--now,
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
	background-color: #f4f7fe;
	border-radius: 10px;
}
.react-calendar__month-view__days__day--neighboringMonth {
	color: #b0bbd5;
}
.react-calendar__tile--active,
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
	background: #4318ff;
	border-radius: 10px;
	color: white;
}
.react-calendar__tile--range,
.react-calendar__tile--range:enabled:hover,
.react-calendar__tile--range:enabled:focus {
	background: #f4f7fe;
	color: #4318ff;
	border-radius: 0px;
}
.react-calendar__tile--rangeStart,
.react-calendar__tile--rangeStart:enabled:hover,
.react-calendar__tile--rangeStart:enabled:focus {
	background: #4318ff;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: white;
}
.react-calendar__tile--rangeEnd,
.react-calendar__tile--rangeEnd:enabled:hover,
.react-calendar__tile--rangeEnd:enabled:focus {
	background: #4318ff;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
}

/* DARK MODE */

.dark .react-calendar {
	border-radius: 30px;
}
.dark .react-calendar__navigation__prev-button {
	background-color: #7551ff !important;
}
.dark .react-calendar__navigation__next-button {
	background-color: #7551ff !important;
	color: white;
}
.dark .react-calendar__tile {
	color: white;
}
.dark .react-calendar__tile:enabled:hover,
.dark .react-calendar__tile:enabled:focus {
	background-color: rgba(255, 255, 255, 0.1);
}
.dark .react-calendar__month-view__weekdays {
	background-color: rgba(255, 255, 255, 0.1);
}
.dark .react-calendar__tile--now,
.dark .react-calendar__tile--now:enabled:hover,
.dark .react-calendar__tile--now:enabled:focus {
	background-color: rgba(255, 255, 255, 0.1);
}
.dark .react-calendar__month-view__days__day--neighboringMonth {
	color: #b0bbd5;
}
.dark .react-calendar__tile--active,
.dark .react-calendar__tile--active:enabled:hover,
.dark .react-calendar__tile--active:enabled:focus {
	background: #7551ff;
	color: white;
}
.dark .react-calendar__tile--range,
.dark .react-calendar__tile--range:enabled:hover,
.dark .react-calendar__tile--range:enabled:focus {
	background: rgba(255, 255, 255, 0.1);
	color: #7551ff;
}
.dark .react-calendar__tile--rangeStart,
.dark .react-calendar__tile--rangeStart:enabled:hover,
.dark .react-calendar__tile--rangeStart:enabled:focus {
	background: #7551ff;
	color: white;
}
.dark .react-calendar__tile--rangeEnd,
.dark .react-calendar__tile--rangeEnd:enabled:hover,
.dark .react-calendar__tile--rangeEnd:enabled:focus {
	background: #7551ff;
	color: white;
}