.overlay {
  position: fixed;
  z-index: 1020;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;  
  backdrop-filter: blur(0px);
  transition: backdrop-filter 4.8s ease;
}

.ReactModal__Body--open .overlay {
  backdrop-filter: blur(5px);
  transition: backdrop-filter 4.8s ease;
}

.overlay .container-modal {
  background: white;
  min-width: 35rem;
  max-width: calc(100vw - 2rem);
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.2);
  /*transform: translateY(-1000px);  */
}  
    
.ReactModal__Body--open .container-modal {
  transition: transform 3.3s ease-in;
  /*transform: translateY(0);  */
}

.overlay .container-modal .content {
  overflow: hidden;
  overflow-y: scroll;
  max-height: 70vh;
  min-height: 10vh;
  text-align: center;  
  padding-top: 10px;
}

.overlay .container-modal .content .content-component{
  text-align: center;  
  margin-bottom: 60px;
}


.overlay .container-modal .content .bottom{
  text-align: center;
  padding: 10px;
  width: 100%;
  left: 0;
  bottom: 0;
  position: absolute;  
}

.overlay .container-modal .content .top{
  padding: 10px;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  text-align: justify;  
}
