* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body.colorlib-body {
    padding: 0;
    margin: 0;
}

.colorlib-body #colorlib-notfound {
    height:100vh;
}

#colorlib-notfound {
    position: relative;
    height: 60vh;
}

#colorlib-notfound .colorlib-notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.colorlib-notfound {
    max-width: 520px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
}

.colorlib-notfound .colorlib-notfound-404 {
    position: relative;
    height: 240px;
}

.colorlib-notfound .colorlib-notfound-404 h1 {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 252px;
    font-weight: 900;
    margin: 0px;
    color: #262626;
    text-transform: uppercase;
    letter-spacing: -40px;
    margin-left: -20px;
}

.colorlib-notfound .colorlib-notfound-404 h1 > span {
    text-shadow: -8px 0px 0px #fff;
}

.colorlib-notfound .colorlib-notfound-404 h3 {
    font-family: 'Cabin', sans-serif;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #262626;
    margin: 0px;
    letter-spacing: 3px;
    padding-left: 6px;
}

.colorlib-notfound h2 {
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000;
    margin-top: 0px;
    margin-bottom: 25px;
}

.colorlib-notfound .colorlib-notfound-404 h1:after,
.colorlib-notfound .colorlib-notfound-404 h1:before,
.colorlib-notfound h2:after,
.colorlib-notfound h2:before,
.colorlib-notfound .colorlib-notfound-404 h3:after,
.colorlib-notfound .colorlib-notfound-404 h3:before {
    display: none;
}

@media only screen and (max-width: 767px) {
    .colorlib-notfound .colorlib-notfound-404 {
        height: 200px;
    }

    .colorlib-notfound .colorlib-notfound-404 h1 {
        font-size: 200px;
    }
}

@media only screen and (max-width: 480px) {
    .notfound .notfound-404 {
        height: 162px;
    }

    .notfound .notfound-404 h1 {
        font-size: 162px;
        height: 150px;
        line-height: 162px;
    }

    .notfound h2 {
        font-size: 16px;
    }
}

@media only screen and (max-height:600px){
    #colorlib-notfound {
        height:100vh;
    }
}